<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Assignments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <h1 class="logo"><a href="#">My Assignments</a></h1>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#">NEWS</a></li>
          <li class="nav-item"><a href="#">ABOUT</a></li>
          <li class="nav-item"><a href="#">BUSINESS</a></li>
          <li class="nav-item"><a href="#">COMPANY</a></li>
          <li class="nav-item"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="top-info">
        <h1>Assignment Links</h1>
      </div>
      <div class="link-container">
        <a href="./assignment1/assignment1.html" class="link-card">Assignment 1</a>
        <a class="link-card not-uploaded">Will update accordingly</a>
        <a class="link-card not-uploaded">Will update accordingly</a>
        <a class="link-card not-uploaded">Will update accordingly</a>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <p>© 2023 PARIPI.INC</p>
      </div>
    </footer>
  </body>
</html>
